<!DOCTYPE html>
<html>
<head>
	<title>Sistema Trainee</title>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
	<div id="bg"></div>
	<div id="container">
		<a class="btn-clip"><button>+</button></a>
		<div id="box">
			<section>
				<div class="item title" onmouseover="showGuides(0);" onmouseout="hideGuides(0)">
					<h5>Trainees Atuais</h5>
				</div>
				<div class="columns-guide">
					<div class="status">status</div>
					<div class="name">nome</div>
					<div class="diretoria">diretoria</div>
				</div>
				<div class="item">
					<div class="status">
						<span class="on"></span>
					</div>
					<div class="name">
						<p>Fulano de Souza</p>
					</div>
					<div class="diretoria">
						<p>mkt</p>
					</div>
				</div>
				<div class="item">
					<div class="status">
						<span class="off"></span>
					</div>
					<div class="name">
						<p>Cicrano Santos</p>
					</div>
					<div class="diretoria">
						<p>daf</p>
					</div>
				</div>
				<div class="item">
					<div class="status">
						<span class="on"></span>
					</div>
					<div class="name">
						<p>Beltrano de Souza</p>
					</div>
					<div class="diretoria">
						<p>DGP</p>
					</div>
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				
			</section>
			<hr>
			<section>
				<div class="item title">
					<h5>Trainees Atuais</h5>
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				<div class="item">
					<!-- <input type="checkbox" name="yes"> -->
				</div>
				
			</section>
			
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/script.js"></script>
</html>